.version 7.0
.target sm_70
.address_size 64

.visible .entry _Z10vectorSwapPiS_(
.param .u64 _Z10vectorSwapPiS__param_0,
.param .u64 _Z10vectorSwapPiS__param_1
)
{
.reg .pred %p<5>;
.reg .b32 %r<12>;
.reg .b64 %rd<17>;

	.shared .align 4 .b8 _ZZ10vectorSwapPiS_E3Tmp[128];

.loc 1 36 1
func_begin6:
.loc	1 0 0

.loc 1 36 1

ld.param.u64 %rd1, [_Z10vectorSwapPiS__param_0];
ld.param.u64 %rd2, [_Z10vectorSwapPiS__param_1];
func_exec_begin6:
.loc	1 39 11
tmp12:
mov.u32 %r2, %ntid.x;
mov.u32 %r3, %ctaid.x;
mul.lo.s32 %r4, %r2, %r3;
mov.u32 %r5, %tid.x;
add.s32 %r1, %r4, %r5;
tmp13:
.loc	1 41 5
setp.lt.s32	%p1, %r1, 32;
not.pred %p2, %p1;
@%p2 bra BB6_2;
bra.uni BB6_1;

BB6_1:
.loc	1 42 9
tmp14:
cvt.s64.s32	%rd3, %r1;
shl.b64 %rd4, %rd3, 2;
add.s64 %rd5, %rd1, %rd4;
ld.u32 %r6, [%rd5];
mov.u32 %r7, _ZZ10vectorSwapPiS_E3Tmp;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r7;
cvta.shared.u64 %rd6, %temp;
}
cvt.s64.s32	%rd7, %r1;
shl.b64 %rd8, %rd7, 2;
add.s64 %rd9, %rd6, %rd8;
st.u32 [%rd9], %r6;
tmp15:

BB6_2:
.loc	1 44 5
bar.sync 0;

.loc	1 45 5
setp.ge.s32	%p3, %r1, 32;
not.pred %p4, %p3;
@%p4 bra BB6_5;
bra.uni BB6_4;

BB6_4:
.loc	1 46 9
tmp16:
sub.s32 %r8, %r1, 32;
mov.u32 %r9, _ZZ10vectorSwapPiS_E3Tmp;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r9;
cvta.shared.u64 %rd10, %temp;
}
cvt.s64.s32	%rd11, %r8;
shl.b64 %rd12, %rd11, 2;
add.s64 %rd13, %rd10, %rd12;
ld.u32 %r10, [%rd13];
sub.s32 %r11, %r1, 32;
cvt.s64.s32	%rd14, %r11;
shl.b64 %rd15, %rd14, 2;
add.s64 %rd16, %rd2, %rd15;
st.u32 [%rd16], %r10;
tmp17:

BB6_5:
.loc	1 48 1
ret;
tmp18:
func_end6:
}

