

.version 7.0
.target sm_70
.address_size 64

.visible     .entry  _Z9vectorAddIaaaEvPKT_PKT0_PT1_i(
.param .u64 _Z9vectorAddIaaaEvPKT_PKT0_PT1_i_param_0,
.param .u64 _Z9vectorAddIaaaEvPKT_PKT0_PT1_i_param_1,
.param .u64 _Z9vectorAddIaaaEvPKT_PKT0_PT1_i_param_2,
.param .u32 _Z9vectorAddIaaaEvPKT_PKT0_PT1_i_param_3
)
{
.reg .pred %p<3>;
.reg .b16 %rs<4>;
.reg .b32 %r<12>;
.reg .b64 %rd<10>;

.loc 1 40 1
func_begin6:
.loc	1 0 0

.loc 1 40 1

ld.param.u64 %rd1, [_Z9vectorAddIaaaEvPKT_PKT0_PT1_i_param_0];
ld.param.u64 %rd2, [_Z9vectorAddIaaaEvPKT_PKT0_PT1_i_param_1];
ld.param.u64 %rd3, [_Z9vectorAddIaaaEvPKT_PKT0_PT1_i_param_2];
ld.param.u32 %r2, [_Z9vectorAddIaaaEvPKT_PKT0_PT1_i_param_3];
func_exec_begin6:
.loc	1 42 11
tmp12:
mov.u32 %r3, %ntid.x;
mov.u32 %r4, %ctaid.x;
mul.lo.s32 %r5, %r3, %r4;
mov.u32 %r6, %tid.x;
add.s32 %r1, %r5, %r6;
tmp13:
.loc	1 44 5
setp.lt.s32	%p1, %r1, %r2;
not.pred %p2, %p1;
@%p2 bra BB6_2;
bra.uni BB6_1;

BB6_1:
.loc	1 46 9
tmp14:
cvt.s64.s32	%rd4, %r1;
add.s64 %rd5, %rd1, %rd4;
ld.u8 %rs1, [%rd5];
cvt.u32.u16	%r7, %rs1;
cvt.s32.s8 %r8, %r7;
cvt.s64.s32	%rd6, %r1;
add.s64 %rd7, %rd2, %rd6;
ld.u8 %rs2, [%rd7];
cvt.u32.u16	%r9, %rs2;
cvt.s32.s8 %r10, %r9;
add.s32 %r11, %r8, %r10;
cvt.u16.u32	%rs3, %r11;
cvt.s64.s32	%rd8, %r1;
add.s64 %rd9, %rd3, %rd8;
st.u8 [%rd9], %rs3;
tmp15:

BB6_2:
.loc	1 48 1
ret;
tmp16:
func_end6:
}

